। बररजितको अनुसूँि-ब
सेबक-नेपाल
विदा भाग फारम
लाई:
आर्फतः
जिल्ला:
कार्यक्रमको नामः
कर्मचारीको
पद:
नामः
.दैखि
दिन..... मिति
मिति तथा अवधि:
बिदा '
म्स
जम्मा
माग गरेको मिति तथा
बिदा लिनुको उद्देश्य:
'संचिति बिवरण:
बिदा माग तथा
७5५ |
संचित बिदा यस पटक माग बाँकी सँचित
साँचत बिदा
बिदाको किसिम
| लेल बिक ता | लय हिन
पटक
सं.
यस
हाल सम्म '
क.
(दिन)
(दिन) । बिदा (दिन)
गरेको बिदा
Could not read textन
[हल
बिदा
बपरी आउने बिदा
किरिया बिदा
सुत्केरी बिदा
सुत्केरी स्याहार बिदा
बिशेष बिदा
जम्मा
भएको बिदा (दिन):
स्वीकृत '
सिफारिस गर्नेः
बिदा माग गर्ने:
